# microservices-product-system

./: Clean Architecture.txt  README.md  docker-compose.yml  pom.xml
src/main/java/com/project/productapi/: Application.java
src/main/java/com/project/productapi/adapters/controller/: ProductController.java
src/main/java/com/project/productapi/adapters/controller/advice/: GlobalExceptionHandler.java
src/main/java/com/project/productapi/application/command/: CreateProductCommand.java  UpdateProductCommand.java
src/main/java/com/project/productapi/application/dto/: CreateProductDTO.java  CreateProductRequestDTO.java  CreateProductResponseDTO.java  ErrorResponse.java  ProductResponseDTO.java  UpdateProductRequestDTO.java  UpdateProductResponseDTO.java
src/main/java/com/project/productapi/application/exceptions/: BusinessException.java  DuplicateProductNameException.java  InvalidPriceRangeException.java  ProductNotFoundException.java
src/main/java/com/project/productapi/application/result/: CheckStockResult.java
src/main/java/com/project/productapi/application/service/: CheckProductStockUseCaseImplementation.java  CreateProductUseCaseImplementation.java  DeleteProductUseCaseImplementation.java  FindAvailableProductsUseCaseImplementation.java  FindProductByIdUseCaseImplementation.java  FindProductByNameUseCaseImplementation.java  FindProductsByPriceRangeUseCaseImplementation.java  ListAllProductsUseCaseImplementation.java  UpdateProductUseCaseImplementation.java
src/main/java/com/project/productapi/core/domain/: Product.java
src/main/java/com/project/productapi/core/gateway/: ProductRepository.java
src/main/java/com/project/productapi/core/usecases/: CheckProductStockUseCase.java  CreateProductUseCase.java  DeleteProductUseCase.java  FindAvailableProductsUseCase.java  FindProductByIdUseCase.java  FindProductByNameUseCase.java  FindProductsByPriceRangeUseCase.java  ListAllProductsUseCase.java  UpdateProductUseCase.java
src/main/java/com/project/productapi/infrastructure/repository/jpa/: JpaProductRepository.java  ProductEntity.java  ProductEntityMapper.java  ProductRepositoryJPAImplementation.java
src/main/resources/: application.yml
src/test/java/com/project/productapi/config/: PostgresTestContainerConfig.java
src/test/java/com/project/productapi/integration/: GetProductIntegrationTest.java  IntegrationTests.java
src/test/java/com/project/productapi/repository/test/: TestProductRepository.java
src/test/resources/: application-test.yml
